@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body
    width: 100%
    font-family: Poppins
    

/* #region navigation */

.container
    overflow: hidden
    display: grid
    grid-template-columns: 306px 1fr
    height: 100%
    box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.5)
    background-color:rgb(255, 255, 255)


.logo 
    display: flex
    align-items: center
    padding-top: 5.68%
    padding-left: 9.33%
    &__img
        display: inline-block
        width: 30.09px
        height: 32.79px
        padding-right: 11.45px
    &__text
        display: inline-block
        width: 150px
        height: 39px
        color: rgb(0, 0, 0)
        font-family: Poppins
        font-size: 26px
        font-weight: 600
        line-height: 39px
        letter-spacing: 1%
        text-align: left
    &__version
        width: 18px
        height: 15px
        padding-top: 12px 
        color: rgb(131, 131, 131)
        font-family: Poppins
        font-size: 10px
        font-weight: 500
        line-height: 15px
        letter-spacing: -1%
        text-align: left

.section
    margin-top: 64px
    margin-left: 28px
    &__li
        display: flex
        align-items: center
        margin-bottom: 20px
        background-color: none
        padding-left: 11px
        width: 250px
        height: 46px
        position: relative
        &:hover
            border-radius: 8px
            background-color: rgb(89, 50, 234)
            a.section__li_text
                color: rgb(255, 255, 255)
            p.section__li_item
                color: rgb(255, 255, 255)
        &_img
            width: 24px
            height: 24px
            padding-right: 14px
        &_text
            color: rgb(145, 151, 179)
            font-family: Poppins
            font-size: 14px
            font-weight: 500
            line-height: 21px
            letter-spacing: -1%
            text-align: left
            text-decoration: none
        &_item
            color: rgb(131, 131, 131)
            margin-left: auto
            padding-right: 10px

.author
    display: flex
    position: absolute
    left: 28px
    bottom: 76px
    &__img
        padding-right: 12px     
    &__name
        width: 44px
        height: 21px
        color: rgb(0, 0, 0)
        font-family: Poppins
        font-size: 14px
        font-weight: 500
        line-height: 21px
        letter-spacing: 1%
        text-align: left
    &__position
        position: absolute
        left: 54px
        bottom: 0px
        color: rgb(117, 117, 117)
        font-family: Poppins
        font-size: 12px
        font-weight: 400
        line-height: 18px
        letter-spacing: 1%
        text-align: left
/* #endregion */

/* #region main */    
h2 
    position: absolute
    height: 36px
    left: 377px
    top: 41px
    color: rgb(0, 0, 0)
    font-family: Poppins
    font-size: 24px
    font-weight: 500
    line-height: 36px
    letter-spacing: 0%
    text-align: left
    
.main-content  
    width: 100%
    height: 100vh
    background-color: #fafbff

.all-customers
    margin: 128px 95px 258px 71px
    height: 753px

    border-radius: 30px
    box-shadow: 0px 10px 60px 0px rgba(226, 236, 249, 0.5)
    background-color: rgb(255, 255, 255)
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        &_head
            margin-top: 30px
            margin-left: 38px
            display: inline-block
            color: rgb(0, 0, 0)
            font-family: Poppins
            font-size: 22px
            font-weight: 600
            line-height: 33px
            letter-spacing: -1%
            text-align: left
        &_subhead
            color: rgb(22, 192, 152)
            font-family: Poppins
            font-size: 14px
            font-weight: 400
            line-height: 21px
            letter-spacing: -1%
            text-align: left
        &_search
            margin-left: auto        
        &_seach
            margin-top: 44px
            margin-right: 53px
            width: 216px
            height: 38px
            border-radius: 10px
            background-color: rgb(249, 251, 255)
        .find
            padding: 10px
     
        input
            padding-top: 5px
            color: rgb(181, 183, 192)
            font-family: Poppins
            font-size: 12px
            font-weight: 400
            line-height: 18px
            letter-spacing: -1%
            text-align: left
            position: absolute
            height: 35px
            border: none
            width: 158px
            background-color: rgb(249, 251, 255)
    &__list
        margin-top: 40px
        &_info
            display: flex
            margin-top: 32.5px
            margin-right: 40px
            justify-content: space-between
table 
    width: 100%

thead 
    padding-bottom: 13.5px
    color: rgb(181, 183, 192)
    font-family: Poppins
    font-size: 14px
    font-weight: 500
    line-height: 21px
    letter-spacing: -1%
    border-bottom: 1px solid rgb(238, 238, 238)
th, td
    text-align: left
    padding-left: 38px
    padding-bottom: 13.5px

td
    padding-top: 15.5px
    padding-bottom: 15.5px
    color: rgb(41, 45, 50)
    font-family: Poppins
    font-size: 14px
    font-weight: 500
    line-height: 21px
    letter-spacing: -1%
    text-align: left
tr
    border-bottom: 1px solid rgb(238, 238, 238)

.total  
    margin-left: 38px
    color: rgb(181, 183, 192)
    font-family: Poppins
    font-size: 14px
    font-weight: 500
    line-height: 21px
    letter-spacing: -1%
    text-align: left

.pages
    display: flex
    
.pages-list
    display: flex
    list-style: none
    padding: 0
    margin: 0

.page-numb
    margin-right: 10px
    position: relative
    width: 26px
    height: 24px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 6px 9px 6px 9px
    box-sizing: border-box
    border: 1px solid rgb(238, 238, 238)
    border-radius: 4px
    
.page-not-active
    background-color:  rgb(245, 245, 245)
.page-active
    background-color: rgb(89, 50, 234)
    color: #FFF
   
.smth
    margin: 5px 10px 5px 5px


button
    position: relative

    width: 80px
    height: 29px
    font-family: Poppins
    font-size: 14px
    font-weight: 500
    line-height: 21px
    letter-spacing: -1%
    text-align: left
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 4px 12px 4px 12px
    box-sizing: border-box
    border-radius: 4px
    

.active 
    color: rgb(0, 135, 103)
    border: 1px solid rgb(0, 176, 135)
    background: rgba(22, 192, 152, 0.38)

.inactives    
    color: #DF0404
    border: 1px solid rgb(223, 4, 4)
    background: rgb(255, 197, 197)

/* #region main */   

@media (max-width: 1280px) 
    .container
        width: 100%
        overflow: hidden
        grid-template-columns: 256px 1fr
        
    .logo 
        padding-top: 2.68%
        padding-left: 9.33%

    .section
        margin-top: 10px
        margin-left: 28px
        &__li
            margin-bottom: 10px
            padding-left: 11px
            width: 200px
            height: 36px
    h2 
        position: absolute
        height: 36px
        left: 277px
        top: 27px
    
    .main-content  
        width: 100%

        background-color: #fafbff
   
    
    .all-customers
        margin: 90px 60px 258px 20px
        height: 463px
        &__info
            &_head
                margin-top: 10px
                margin-left: 38px
                font-size: 20px
            &_subhead
                font-size: 12px       
            &_seach
                margin-top: 14px
                margin-right: 53px
                width: 216px
                height: 34px
            .find
                padding: 8px  
            input      
                height: 29px
        &__list
            margin-top: 15px
            &_info
                margin-top: 20px
    thead 
        padding-bottom: 10.5px
        font-size: 12px
    th, td
        text-align: left
        padding-left: 38px
        padding-bottom: 5.5px
    td
        padding-top: 8px
        padding-bottom: 8px
        font-size: 12px

    .total  
        font-size: 12px
    .page-numb
        margin-right: 10px
        position: relative
        width: 22px
        height: 20px
        font-size: 12px
        padding: 4px 7px 4px 7px 
    .smth
        margin: 2px 8px 3px 3px
    button
        width: 60px
        height: 20px 
        font-size: 12px
    .author
        left: 28px
        bottom: 26px

@media (max-width: 991px) 
    .container
        width: 100%
        overflow: hidden
        grid-template-columns: 160px 1fr
    .logo 
        padding-top: 1.68%
        padding-left: 6.33%
        &__img
            width: 20.09px
            height: 22.79px
            padding-right: 5px
        &__text
            font-size: 16px
        &__version
            width: 60px
            height: 22px 
            font-family: Poppins
            font-size: 8px
    .section
        margin-top: 2px
        margin-left: 2px
        &__li
            margin-bottom: 10px
            padding-left: 10px
            width: 140px    
    .author
        left: 4px
        bottom: 16px

    h2 
        left: 180px
        top: 14px
        font-size: 18px
    .all-customers
        margin: 120px 20px 200px 20px
        height: 503px
        &__info
            &_head
                margin-top: 20px
                margin-left: 18px
                font-size: 20px
            &_subhead
                font-size: 12px       
            &_seach
                margin-top: 14px
                margin-right: 18px
                width: 216px
                height: 34px
        &__list
            margin-top: 25px
            &_info
                margin-top: 25px
    thead 
        padding-bottom: 14.5px
        font-size: 12px
    th, td
        text-align: left
        padding-left: 18px
        padding-bottom: 5.5px
    td
        padding-top: 8px
        padding-bottom: 8px
        font-size: 12px

    .total  
        font-size: 12px
.page-numb
    margin-right: 10px
    position: relative
    width: 22px
    height: 20px
    font-size: 12px
    padding: 4px 7px 4px 7px 
.smth
    margin: 2px 8px 3px 3px

button
    width: 60px
    height: 20px 
    font-size: 12px

@media (max-width: 480px) 
  .container 
    width: 100%
    overflow: hidden
    grid-template-columns: 100px 1fr

  .logo 
    padding-top: 5.68%
    padding-left: 5%

  .section 
    margin-left: 2px

  .all-customers 
    margin: 40px 10px 10px 10px
    height: 753px

  .all-customers__info 
    display: flex
    flex-direction: column
    align-items: flex-start

  .all-customers__info_head 
    margin-left: 2px


  .all-customers__info_seach 
    margin-top: 5px
    margin-left: 2px
    width: 80%
  

  .all-customers__list_info 
    margin-right: 2px

  table 
    width: 100%

  th, td 
    padding-left: 2px
